<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
    
    /*=== OPERADOR LOGICO AND ====*/
        var a1 = true && true;
        console.log('El resultado de a1 es: ', a1);
        var a2 = true && false;
        console.log('El resultado de a2 es: ', a2);
        var a3 = false && true;
        console.log('El resultado de a3 es: ', a3);
        var a4 = false && false;
        console.log('El resultado de a4 es: ', a4);
        var a5 = false && (3 == 4);
        console.log('El resultado de a5 es: ', a5);

        var a6 = "cat" && "dog";
        console.log('El resultado de a6 es ', a6);

        var a7 = false && "cat";
        console.log('El resultado de a7 es ', a7);

    /*=== OPERADOR LOGICO OR ====*/
    
        var b1 = true || true;
        console.log('El resultado de b1 es: ', b1);
        var b2 = true || false;
        console.log('El resultado de b2 es: ', b2);
        var b3 = false || true;
        console.log('El resultado de b3 es: ', b3);
        var b4 = false || false;
        console.log('El resultado de b4 es: ', b4);

        var b5 = false || (3 == 4);
        console.log('El resultado de b5 es: ', b5);

        var b6 = "cat" || "dog";
        console.log('El resultado de b6 es ', a6);

        var b7 = false || "cat";
        console.log('El resultado de b7 es ', a7);

    /*=== ESTRUCTURA IF ====*/
    
   var valor = prompt("Has finalizado el proyecto?");
   console.log(valor);
   var estado_del_proyecto = "Entregado";
   var tienes_plan_de_trabajo = "Si";
   var mensaje = "";

   if(estado_del_proyecto == valor || valor == "Si"){
       mensaje = "Felicitaciones, has entregado el proyecto.";
   }else{
      var valor = prompt("Tienes plan de trabajo?");
       if(tienes_plan_de_trabajo == valor){
           mensaje = "Continúa trabajando.";
       }else{
           mensaje = "Podemos ayudarte a armar un plan.";
       }
   }
   alert(mensaje);
    </script>
</body>
</html>