<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licencias de Conducir</title>
</head>
<body>
    <h1>LICENCIAS DE CONDUCIR</h1>
    <form id="licencia" action="" method="GET">

        <label for="nombre">Nombre</label> <input type="text" name="nombre" id="nombre"><div id="msj_req_1"></div><br/><br/>
        <label for="apellido">Apellido</label> <input type="text" name="apellido" id="apellido"><div id="msj_req_2"></div><br/><br/>
        <label for="edad">Edad</label> <input type="text" name="edad" id="edad"><div id="msj_req_3"></div><br/><br/>
        <label for="licencia">Licencia</label> <label for="lic_si">SI</label><input type="radio" name="tiene_licencia" id="lic_si" value="lic_si" checked><label for=lic_no>NO</label><input type="radio" name="tiene_licencia" id="lic_no" value="lic_no"><br/><br/>
        <label for="expiracion">Fecha de expiración</label> <input type="text" name="expiracion" id="expiracion" placeholder="YYYMMDD"><div id="msj_req_4"></div><br/><br/>
        <input type="button" id="consultar" value="¿Está habilitado para conducir?"><br/><br/>
    </form>
    <script type="text/javascript">
    
        document.getElementById('consultar').addEventListener('click', () => {

            var nombre = document.getElementById('nombre');
            var apellido = document.getElementById('apellido');
            var edad = parseInt(document.getElementById('edad').value);
            var licencia = document.getElementsByName('tiene_licencia');
            var licRadio = "";
            licencia.forEach(item => {
                if(item.checked){
                    licRadio = item.value;
                }
            });
            var expiracion = parseInt(document.getElementById('expiracion').value);
            var fecha = 20210621;  

            var resultado = (edad > 17 && licRadio == "lic_si" && expiracion >= fecha) ? "Está habilitado para conducir" : "No está habilitado para conducir";
        
            alert(resultado);
        
        })
    
        
    </script>
</body>
</html>