<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indentificar número mayor</title>
</head>
<body>
    <h1>IDENTIFICAR NÚMERO MAYOR</h1>
    <form id="form" action="" method="GET">

        Número 1 <input type="text" name="numero_1" id="numero_1"><div id="msj_req_1"></div><br/><br/>
        Número 2 <input type="text" name="numero_2" id="numero_2"><div id="msj_req_2"></div><br/><br/>
        <input type="button" id="consultar" value="Cuál es más grande?"><br/><br/>
    </form>
    <script type="text/javascript">
    
        document.getElementById('consultar').addEventListener('click', () => {

            var numero_1 = parseInt(document.getElementById('numero_1').value);
            var numero_2 = parseInt(document.getElementById('numero_2').value);

            var resultado = (numero_1 > numero_2) ? 'El primer número es mayor.' : (numero_2 > numero_1) ? 'El segundo número es mayor.' : 'Los números son iguales.';
        
            alert(resultado);

            /* Limpiar valores */

            document.getElementById('msj_req_1').innerHTML = "";
            document.getElementById('msj_req_2').innerHTML = "";
        
        })
    
        
    </script>
</body>
</html>